<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" href="style.css"></style>
    <script href="script.js" defer></script>
</head>
<body>
    <div class="to-do-create" id="to-do-create">
        <header>
            <h1>Welcome to your To-Do list</h1>
            <h2>Here are your current To-Dos</h2>
        </header>
        <button onclick="sort()"> Sort By ID </button>
        <form>
            <laber for="taskCreate">Task: </laber>
            <input type="text" name="taskCreate">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="to-do-edit" id="to-do-edit">
        <h2>Edit Task</h2>
        <input type="text" name="taskEdit">
        <div class="confirm-cancel">
            <button onclick="edit()"> Confirm </button>
            <button onclick="cancel()"> Cancel </button>
        </div>
    </div>
</body>
</html>